ST百特(002323.SZ)
ST高升(000971.SZ)
ST节能(000820.SZ)
ST凯迪(000939.SZ)
ST利源(002501.SZ)
ST荣联(002642.SZ)
ST生物(000504.SZ)
ST天润(002113.SZ)
ST天圣(002872.SZ)
ST银亿(000981.SZ)
TCL 集团(000100.SZ)
爱迪尔(002740.SZ)
爱尔眼科(300015.SZ)
爱康科技(002610.SZ)
爱施德(002416.SZ)
爱仕达(002403.SZ)
爱司凯(300521.SZ)
安洁科技(002635.SZ)
安科瑞(300286.SZ)
安科生物(300009.SZ)
安泰科技(000969.SZ)
鞍钢股份(000898.SZ)
奥飞娱乐(002292.SZ)
奥联电子(300585.SZ)
奥瑞金(002701.SZ)
澳洋健康(002172.SZ)
百川股份(002455.SZ)
百润股份(002568.SZ)
柏堡龙(002776.SZ)
邦讯技术(300312.SZ)
宝莱特(300246.SZ)
宝鹰股份(002047.SZ)
鲍斯股份(300441.SZ)
北玻股份(002613.SZ)
北斗星通(002151.SZ)
北方华创(002371.SZ)
北化股份(002246.SZ)
北京君正(300223.SZ)
北京利尔(002392.SZ)
贝达药业(300558.SZ)
贝肯能源(002828.SZ)
贝瑞基因(000710.SZ)
贝斯特(300580.SZ)
博创科技(300548.SZ)
博思软件(300525.SZ)
博雅生物(300294.SZ)
渤海股份(000605.SZ)
昌红科技(300151.SZ)
长方集团(300301.SZ)
长江健康(002435.SZ)
长江证券(000783.SZ)
长荣股份(300195.SZ)
长盈精密(300115.SZ)
常宝股份(002478.SZ)
潮宏基(002345.SZ)
辰安科技(300523.SZ)
诚志股份(000990.SZ)
崇达技术(002815.SZ)
川环科技(300547.SZ)
川润股份(002272.SZ)
创维数字(000810.SZ)
萃华珠宝(002731.SZ)
达刚控股(300103.SZ)
达实智能(002421.SZ)
大富科技(300134.SZ)
大亚圣象(000910.SZ)
得润电子(002055.SZ)
德力股份(002571.SZ)
德美化工(002054.SZ)
登海种业(002041.SZ)
迪安诊断(300244.SZ)
迪瑞医疗(300396.SZ)
迪威迅(300167.SZ)
帝欧家居(002798.SZ)
电光科技(002730.SZ)
鼎捷软件(300378.SZ)
东宝生物(300239.SZ)
东方电热(300217.SZ)
东方精工(002611.SZ)
东方日升(300118.SZ)
东方网力(300367.SZ)
东方中科(002819.SZ)
东华科技(002140.SZ)
东华软件(002065.SZ)
东软载波(300183.SZ)
东旭蓝天(000040.SZ)
东音股份(002793.SZ)
恩捷股份(002812.SZ)
尔康制药(300267.SZ)
方直科技(300235.SZ)
飞力达(300240.SZ)
飞利信(300287.SZ)
飞荣达(300602.SZ)
飞天诚信(300386.SZ)
丰元股份(002805.SZ)
风华高科(000636.SZ)
孚日股份(002083.SZ)
福安药业(300194.SZ)
福瑞股份(300049.SZ)
福星股份(000926.SZ)
复星医药(600196.SZ)
富奥B(200030.SZ)
富奥股份(000030.SZ)
富春股份(300299.SZ)
富通鑫茂(000836.SZ)
赣锋锂业(002460.SZ)
高德红外(002414.SZ)
高鸿股份(000851.SZ)
高科石化(002778.SZ)
高乐股份(002348.SZ)
高斯贝尔(002848.SZ)
古鳌科技(300551.SZ)
顾地科技(002694.SZ)
光启技术(002625.SZ)
广济药业(000952.SZ)
广信材料(300537.SZ)
贵州百灵(002424.SZ)
贵州轮胎(000589.SZ)
桂发祥(002820.SZ)
国联水产(300094.SZ)
国农科技(000004.SZ)
国盛金控(002670.SZ)
国信证券(002736.SZ)
国轩高科(002074.SZ)
海达股份(300320.SZ)
海兰信(300065.SZ)
海联金汇(002537.SZ)
海联讯(300277.SZ)
海亮股份(002203.SZ)
海伦钢琴(300329.SZ)
海普瑞(002399.SZ)
海顺新材(300501.SZ)
海王生物(000078.SZ)
海翔药业(002099.SZ)
海欣食品(002702.SZ)
汉王科技(002362.SZ)
杭州高新(300478.SZ)
航天彩虹(002389.SZ)
航天发展(000547.SZ)
豪迈科技(002595.SZ)
昊志机电(300503.SZ)
浩丰科技(300419.SZ)
和科达(002816.SZ)
和仁科技(300550.SZ)
和胜股份(002824.SZ)
和顺电气(300141.SZ)
恒锋信息(300605.SZ)
恒基达鑫(002492.SZ)
恒久科技(002808.SZ)
恒康医疗(002219.SZ)
恒实科技(300513.SZ)
恒泰艾普(300157.SZ)
横店东磁(002056.SZ)
横河模具(300539.SZ)
弘亚数控(002833.SZ)
红墙股份(002809.SZ)
宏达高科(002144.SZ)
洪汇新材(002802.SZ)
鸿博股份(002229.SZ)
湖北广电(000665.SZ)
湖南黄金(002155.SZ)
沪电股份(002463.SZ)
花园生物(300401.SZ)
华峰氨纶(002064.SZ)
华锋股份(002806.SZ)
华孚时尚(002042.SZ)
华凯创意(300592.SZ)
华控赛格(000068.SZ)
华力创通(300045.SZ)
华菱钢铁(000932.SZ)
华茂股份(000850.SZ)
华媒控股(000607.SZ)
华铁股份(000976.SZ)
华统股份(002840.SZ)
华西能源(002630.SZ)
华谊嘉信(300071.SZ)
环球印务(002799.SZ)
黄山胶囊(002817.SZ)
辉隆股份(002556.SZ)
汇川技术(300124.SZ)
汇纳科技(300609.SZ)
会畅通讯(300578.SZ)
惠程科技(002168.SZ)
激智科技(300566.SZ)
集智股份(300553.SZ)
冀凯股份(002691.SZ)
加加食品(002650.SZ)
迦南科技(300412.SZ)
珈伟新能(300317.SZ)
嘉欣丝绸(002404.SZ)
坚瑞沃能(300116.SZ)
建艺集团(002789.SZ)
健帆生物(300529.SZ)
江海股份(002484.SZ)
江龙船艇(300589.SZ)
焦作万方(000612.SZ)
今天国际(300532.SZ)
金杯电工(002533.SZ)
金刚玻璃(300093.SZ)
金冠股份(300510.SZ)
金石亚药(300434.SZ)
金一文化(002721.SZ)
锦富技术(300128.SZ)
京蓝科技(000711.SZ)
京天利(300399.SZ)
精测电子(300567.SZ)
精华制药(002349.SZ)
精准信息(300099.SZ)
景峰医药(000908.SZ)
景嘉微(300474.SZ)
景兴纸业(002067.SZ)
九强生物(300406.SZ)
九洲电气(300040.SZ)
久立特材(002318.SZ)
久联发展(002037.SZ)
久其软件(002279.SZ)
久吾高科(300631.SZ)
久远银海(002777.SZ)
久之洋(300516.SZ)
巨人网络(002558.SZ)
开立医疗(300633.SZ)
开润股份(300577.SZ)
开元股份(300338.SZ)
凯莱英(002821.SZ)
凯中精密(002823.SZ)
康弘药业(002773.SZ)
康力电梯(002367.SZ)
康强电子(002119.SZ)
康斯特(300445.SZ)
康泰生物(300601.SZ)
科大国创(300520.SZ)
科陆电子(002121.SZ)
科伦药业(002422.SZ)
科融环境(300152.SZ)
科信技术(300565.SZ)
克明面业(002661.SZ)
蓝焰控股(000968.SZ)
朗科智能(300543.SZ)
朗玛信息(300288.SZ)
朗姿股份(002612.SZ)
浪潮信息(000977.SZ)
乐心医疗(300562.SZ)
雷柏科技(002577.SZ)
雷曼光电(300162.SZ)
理邦仪器(300206.SZ)
立昂技术(300603.SZ)
利民股份(002734.SZ)
利亚德(300296.SZ)
联得装备(300545.SZ)
炼石航空(000697.SZ)
龙洲股份(002682.SZ)
陇神戎发(300534.SZ)
鲁亿通(300423.SZ)
路通视信(300555.SZ)
绿景控股(000502.SZ)
罗 牛 山(000735.SZ)
罗莱生活(002293.SZ)
麦趣尔(002719.SZ)
茂化实华(000637.SZ)
美的集团(000333.SZ)
美锦能源(000723.SZ)
美力科技(300611.SZ)
美联新材(300586.SZ)
梦洁股份(002397.SZ)
梦网集团(002123.SZ)
纳尔股份(002825.SZ)
南方汇通(000920.SZ)
南方轴承(002553.SZ)
农尚环境(300536.SZ)
诺 普 信(002215.SZ)
平治信息(300571.SZ)
濮阳惠成(300481.SZ)
普丽盛(300442.SZ)
齐峰新材(002521.SZ)
千红制药(002550.SZ)
青松股份(300132.SZ)
清水源(300437.SZ)
全通教育(300359.SZ)
日科化学(300214.SZ)
荣科科技(300290.SZ)
容大感光(300576.SZ)
榕基软件(002474.SZ)
融捷股份(002192.SZ)
融钰集团(002622.SZ)
瑞尔特(002790.SZ)
瑞普生物(300119.SZ)
赛托生物(300583.SZ)
三 力 士(002224.SZ)
三丰智能(300276.SZ)
三夫户外(002780.SZ)
三钢闽光(002110.SZ)
三晖电气(002857.SZ)
三聚环保(300072.SZ)
三诺生物(300298.SZ)
三七互娱(002555.SZ)
三泰控股(002312.SZ)
三维工程(002469.SZ)
三维丝(300056.SZ)
三维通信(002115.SZ)
森马服饰(002563.SZ)
沙钢股份(002075.SZ)
山东赫达(002810.SZ)
山东路桥(000498.SZ)
山东墨龙(002490.SZ)
陕西金叶(000812.SZ)
上海钢联(300226.SZ)
上海凯宝(300039.SZ)
韶能股份(000601.SZ)
深科技(000021.SZ)
神城A退(000018.SZ)
神农科技(300189.SZ)
神思电子(300479.SZ)
神宇股份(300563.SZ)
神州数码(000034.SZ)
N兴股份(002752.SZ)
省广集团(002400.SZ)
圣莱达(002473.SZ)
圣阳股份(002580.SZ)
盛路通信(002446.SZ)
盛运环保(300090.SZ)
石基信息(002153.SZ)
世纪华通(002602.SZ)
世嘉科技(002796.SZ)
世名科技(300522.SZ)
视觉中国(000681.SZ)
视源股份(002841.SZ)
首钢股份(000959.SZ)
首航节能(002665.SZ)
数知科技(300038.SZ)
数字认证(300579.SZ)
双成药业(002693.SZ)
双汇发展(000895.SZ)
双箭股份(002381.SZ)
双林股份(300100.SZ)
双塔食品(002481.SZ)
双象股份(002395.SZ)
双星新材(002585.SZ)
顺丰控股(002352.SZ)
顺利办(000606.SZ)
顺络电子(002138.SZ)
顺鑫农业(000860.SZ)
丝路视觉(300556.SZ)
司尔特(002538.SZ)
思特奇(300608.SZ)
斯莱克(300382.SZ)
四川九洲(000801.SZ)
四维图新(002405.SZ)
苏奥传感(300507.SZ)
苏常柴Ｂ(200570.SZ)
苏宁易购(002024.SZ)
苏威孚Ｂ(200581.SZ)
苏州固锝(002079.SZ)
索菲亚(002572.SZ)
台基股份(300046.SZ)
太辰光(300570.SZ)
太极股份(002368.SZ)
太阳能(000591.SZ)
汤臣倍健(300146.SZ)
腾邦国际(300178.SZ)
天华超净(300390.SZ)
天健集团(000090.SZ)
天茂集团(000627.SZ)
天能重工(300569.SZ)
天润曲轴(002283.SZ)
天顺股份(002800.SZ)
天铁股份(300587.SZ)
天威视讯(002238.SZ)
天原集团(002386.SZ)
天舟文化(300148.SZ)
通宇通讯(002792.SZ)
同为股份(002835.SZ)
同兴达(002845.SZ)
同益股份(300538.SZ)
铜陵有色(000630.SZ)
拓尔思(300229.SZ)
拓斯达(300607.SZ)
完美世界(002624.SZ)
万安科技(002590.SZ)
万邦德(002082.SZ)
万和电气(002543.SZ)
万集科技(300552.SZ)
万里马(300591.SZ)
万润科技(002654.SZ)
万顺新材(300057.SZ)
万向钱潮(000559.SZ)
万泽股份(000534.SZ)
微光股份(002801.SZ)
维宏股份(300508.SZ)
潍柴动力(000338.SZ)
潍柴重机(000880.SZ)
伟星股份(002003.SZ)
卫 士 通(002268.SZ)
武汉凡谷(002194.SZ)
西部材料(002149.SZ)
西部建设(002302.SZ)
西仪股份(002265.SZ)
希努尔(002485.SZ)
熙菱信息(300588.SZ)
仙琚制药(002332.SZ)
先锋电子(002767.SZ)
先进数通(300541.SZ)
襄阳轴承(000678.SZ)
翔鹭钨业(002842.SZ)
晓程科技(300139.SZ)
欣龙控股(000955.SZ)
欣天科技(300615.SZ)
新晨科技(300542.SZ)
新宏泽(002836.SZ)
新界泵业(002532.SZ)
新劲刚(300629.SZ)
新开普(300248.SZ)
新雷能(300593.SZ)
新纶科技(002341.SZ)
新美星(300509.SZ)
新易盛(300502.SZ)
新筑股份(002480.SZ)
信隆健康(002105.SZ)
兴民智通(002355.SZ)
兴齐眼药(300573.SZ)
兴森科技(002436.SZ)
兴业科技(002674.SZ)
星辉娱乐(300043.SZ)
星期六(002291.SZ)
星网锐捷(002396.SZ)
星网宇达(002829.SZ)
星源材质(300568.SZ)
雄帝科技(300546.SZ)
雄塑科技(300599.SZ)
雄韬股份(002733.SZ)
徐工机械(000425.SZ)
许继电气(000400.SZ)
宣亚国际(300612.SZ)
雪 莱 特(002076.SZ)
雪人股份(002639.SZ)
雪榕生物(300511.SZ)
迅游科技(300467.SZ)
雅化集团(002497.SZ)
雅克科技(002409.SZ)
亚太股份(002284.SZ)
盐津铺子(002847.SZ)
燕塘乳业(002732.SZ)
阳谷华泰(300121.SZ)
移为通信(300590.SZ)
以岭药业(002603.SZ)
亿通科技(300211.SZ)
易联众(300096.SZ)
易尚展示(002751.SZ)
银江股份(300020.SZ)
银禧科技(300221.SZ)
银信科技(300231.SZ)
银星能源(000862.SZ)
英 力 特(000635.SZ)
英飞特(300582.SZ)
英威腾(002334.SZ)
英维克(002837.SZ)
赢合科技(300457.SZ)
赢时胜(300377.SZ)
永安林业(000663.SZ)
永安药业(002365.SZ)
永福股份(300712.SZ)
永贵电器(300351.SZ)
永和智控(002795.SZ)
优博讯(300531.SZ)
优德精密(300549.SZ)
鱼跃医疗(002223.SZ)
裕同科技(002831.SZ)
远光软件(002063.SZ)
粤 传 媒(002181.SZ)
粤桂股份(000833.SZ)
云南旅游(002059.SZ)
云南铜业(000878.SZ)
云南锗业(002428.SZ)
云图控股(002539.SZ)
运达科技(300440.SZ)
獐子岛(002069.SZ)
浙江交科(002061.SZ)
振东制药(300158.SZ)
智光电气(002169.SZ)
中超控股(002471.SZ)
中成股份(000151.SZ)
中电兴发(002298.SZ)
中飞股份(300489.SZ)
中光学(002189.SZ)
中国长城(000066.SZ)
中航电测(300114.SZ)
中航飞机(000768.SZ)
中航光电(002179.SZ)
中航机电(002013.SZ)
中环股份(002129.SZ)
中建环能(300425.SZ)
中金环境(300145.SZ)
中金岭南(000060.SZ)
中科创达(300496.SZ)
中联重科(000157.SZ)
中粮资本(002423.SZ)
中旗股份(300575.SZ)
中潜股份(300526.SZ)
中青宝(300052.SZ)
中顺洁柔(002511.SZ)
中兴通讯(000063.SZ)
中亚股份(300512.SZ)
中颖电子(300327.SZ)
中元股份(300018.SZ)
中装建设(002822.SZ)
卓翼科技(002369.SZ)
宗申动力(001696.SZ)
棕榈股份(002431.SZ)